
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_GUILD_ID=your_discord_guild_id_here

FAUCET_API_URL=http://localhost:3001/api/v1
FAUCET_API_KEY=your_faucet_api_key_here


BOT_PREFIX=/
COOLDOWN_MINUTES=60
MAX_REQUESTS_PER_USER=1
ADMIN_ROLE_NAME=Faucet Admin


LOG_LEVEL=info
LOG_CHANNEL_ID=your_log_channel_id_here


RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MINUTES=60
RATE_LIMIT_MAX_REQUESTS=5


ENABLE_STATS_COMMAND=true
ENABLE_HELP_COMMAND=true
ENABLE_ADMIN_COMMANDS=true
